<!DOCTYPE html>
<html>
	<head>
		<!-- 
			head element contains additional information about our HTML Document. This may contain meta tags of links to resources we can use/add to our webpage.

			meta charset = utf-8 is just additional information which tells that browser to use the default charcter set.

			DOCTYPE html is added to tell the browser that the document is an HTML.

			meta name = "viewport" is added for mobile responsiveness in our webpage.

			title tag creates the title element. The title element creates a title for our page. It cannot be seen in the actual webpage but only in the page tab.

			elements added in the head adds additional information for our webpage and usually cannot be seen in the webpage itself.
		 -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Introduction to HTML</title>
	</head>
	<body>
		<!-- 
			to create html comment: Ctrl + Shift + /
			this allows to add notes/comments in the html files
			this are not shown in the webpage

			to create elements for our webpage, we add tags. Tags are codes that create elements.

			Syntax:
			<tagName></tagName>

			Usually html tags from opening and closing tags. Especially if the tag contains other elements/tags or text.
		-->
		<!-- 
			heading of h1-6 are tags that create heading elements. Heading elements bolds and enlarges the text. it is used as a title to a succeeding paragraph or text. It is used to grab someone's attention.
		 -->
		 <!-- h5 and h6 are usually used as footers -->
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>
		<!-- paragraph or p tag - creates paragraph elements. Paragraph elements usually contain paragraph text. We differentiate paragraph and headings. As a convention, do not add headings inside the paragraphs -->
		<p>Paragraph</p>
		<!-- hr or horizontal rule allows us to add a horizontal line. it also breaks the line which means, any element that comes after it will be put below it. -->
		<hr>
		<!-- elements like hr, p, h1-6 break the like, meaning any element after it will be put or placed below it. This elements are called block elements -->
		<span>This is a span element.</span>
		<br>
		<!-- br or break allows us to break the line. Which means any element after it will be put on the next line. br elements, even though they break the line, they are not considered block element -->
		<span>This is an another span element.</span>
		<!-- span is an inline element. That, like paragraph can alson contain text. However, elements like span are called inline element. These do not break the line -->

		<!-- em or emphasis - allows us to add emphasis on text and italicize it -->
		<!-- strong - bold the text -->
		<!-- em and strong are inline elements -->
		<p>
			Welcome to <em>Zuitt</em>!
			<br>
			In this <strong>Online Bootcamp Course</strong>, you will learn a lot of things. Let's enumerate all the things that will make us Full-Stack Web Developers.
		</p>
		<h3>What we will learn in our bootcamp</h3>
		<!-- 
			types of list:

			ul - unordered list (list in no particular order and is preceeded by a bullet point)

			li - list item - allow to create list items. children of ul or ol

			ol - ordered list (allows to add list in a particular order. Are preceeded by number by default)

			children or nested elements are elements inside other elements

			parent elements are elements that contain nested elements

			sibling elements are elements that share the same parent
		 -->
		<ul>
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JS</li>
			</ul>
			<li>Frameworks and Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>ExpressJS</li>
				<li>ReactJS</li>
			</ol>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text</li>
				<li>Google Chrome</li>
				<li>Postman</li>
				<li>Heroku</li>
				<li>Other Tools</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>
		<hr>
		<h1>Jet Gonzalgo</h1>
		<p>Hi, I'm Jet. I have a cat and a dog who love each other very much. They love playing and sleeping together.</p>
		<h3>My Hobbies</h3>
		<ul>
			<li>Playing sports</li>
			<li>Listening to Music</li>
			<li>Watching Movies</li>
		</ul>
	</body>
</html>